# tech-challenge-fiap-api

./: .gitignore  README.md
.github/: build.yml
api/RestauranteSanduba/src/adapter/Controller/: ApiAdapter.csproj  DependencyInjection.cs
api/RestauranteSanduba/src/adapter/Controller/Cardapios/: CardapioApiController.cs  CardapioApiPresenter.cs
api/RestauranteSanduba/src/adapter/Controller/Carrinhos/: CarrinhoApiController.cs  CarrinhoApiPresenter.cs
api/RestauranteSanduba/src/adapter/Controller/Clientes/: ClienteApiController.cs  ClienteApiPresenter.cs
api/RestauranteSanduba/src/adapter/Controller/Pedidos/: PedidoApiController.cs  PedidoApiPresenter.cs
api/RestauranteSanduba/src/adapter/driven/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureDbContext.cs  Persistence.csproj
api/RestauranteSanduba/src/adapter/driven/Infrastructure/Cardapios/: CardapioRepository.cs
api/RestauranteSanduba/src/adapter/driven/Infrastructure/Clientes/: ClienteRepository.cs
api/RestauranteSanduba/src/adapter/driven/Infrastructure/Migrations/: 20231102052100_InitialMigration.Designer.cs  20231102052100_InitialMigration.cs  InfrastructureDbContextModelSnapshot.cs
api/RestauranteSanduba/src/adapter/driver/Controller/: Controller.csproj
api/RestauranteSanduba/src/api/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
api/RestauranteSanduba/src/api/Cardapios/: CardapioApiEndpoint.cs
api/RestauranteSanduba/src/api/Carrinhos/: CarrinhoApiEndpoint.cs
api/RestauranteSanduba/src/api/Carrinhos/Requests/: AdicionarProdutoRequest.cs  CadastroCarrinhoRequest.cs  RemoveCarrinhoRequest.cs
api/RestauranteSanduba/src/api/Clientes/: ClienteApiEndpoint.cs
api/RestauranteSanduba/src/api/Clientes/Requests/: CadastroClienteRequest.cs
api/RestauranteSanduba/src/api/Controllers/: CardapioController.cs  ClienteController.cs  PedidoController.cs
api/RestauranteSanduba/src/api/Endpoints/: CardapioApiEndpoint.cs  ClienteApiEndpoint.cs  PedidoApiEndpoint.cs
api/RestauranteSanduba/src/api/Pedidos/: PedidoApiEndpoint.cs
api/RestauranteSanduba/src/api/Pedidos/Requests/: CriacaoPedidoRequest.cs
api/RestauranteSanduba/src/api/Properties/: launchSettings.json
api/RestauranteSanduba/src/core/Application/: Application.csproj  DependencyInjection.cs
api/RestauranteSanduba/src/core/Application.Abstraction/: Application.Abstraction.csproj
api/RestauranteSanduba/src/core/Application.Abstraction/Cardapios/: CardapioController.cs  CardapioPresenter.cs  ICardapioInputport.cs  ICardapioInteractor.cs  ICardapioOutputPort.cs  ICardapioPersistenceGateway.cs  ICardapioRepository.cs  ICardapioService.cs
api/RestauranteSanduba/src/core/Application.Abstraction/Carrinhos/: CarrinhoController.cs  CarrinhoPresenter.cs  ICarrinhoInteractor.cs  ICarrinhoPersistenceGateway.cs
api/RestauranteSanduba/src/core/Application.Abstraction/Clientes/: ClienteController.cs  ClientePresenter.cs  IClienteInteractor.cs  IClientePersistenceGateway.cs  IClienteRepository.cs  IClienteService.cs
api/RestauranteSanduba/src/core/Application.Abstraction/Common/: IAsyncPersistenceGateway.cs  IAsyncRepository.cs
api/RestauranteSanduba/src/core/Application.Abstraction/Exceptions/: ApplicationException.cs
api/RestauranteSanduba/src/core/Application.Abstraction/Pagamentos/: IPagamentoExternalProviderGateway.cs  IPagamentoPersistenceGateway.cs  IPagamentoRepository.cs
api/RestauranteSanduba/src/core/Application.Abstraction/Pedidos/: IPedidoInteractor.cs  IPedidoPersistenceGateway.cs  IPedidoRepository.cs  IPedidoService.cs  PedidoController.cs  PedidoPresenter.cs
api/RestauranteSanduba/src/core/Application/Cardapios/: CardapioException.cs  CardapioInteractor.cs  CardapioService.cs
api/RestauranteSanduba/src/core/Application/Carrinhos/: CarrinhoInteractor.cs
api/RestauranteSanduba/src/core/Application/Clientes/: ClienteInteractor.cs  ClienteService.cs
api/RestauranteSanduba/src/core/Application/Pedidos/: PedidoInteractor.cs  PedidoService.cs
api/RestauranteSanduba/src/core/Domain/: Domain.csproj
api/RestauranteSanduba/src/core/Domain/Cardapios/: Cardapio.cs  Produto.cs
api/RestauranteSanduba/src/core/Domain/Carrinhos/: Carrinho.cs
api/RestauranteSanduba/src/core/Domain/Clientes/: AcessoCliente.cs  CPF.cs  ClienteAnonimo.cs  ClienteIdentificado.cs
api/RestauranteSanduba/src/core/Domain/Pedidos/: Pedido.cs  StatusPedido.cs
api/RestauranteSanduba/src/core/Domain/Pegamentos/: IPagamentoRepository.cs
api/RestauranteSanduba/src/core/RestauranteSanduba.Core.Domain/: RestauranteSanduba.Core.Domain.csproj
api/RestauranteSanduba/src/core/RestauranteSanduba.Core.Domain/Cardapios/: Categoria.cs  Produto.cs
api/RestauranteSanduba/src/core/RestauranteSanduba.Core.Domain/Clientes/: CPF.cs  Cliente.cs  ClienteAnonimo.cs  ClienteIdentificado.cs  TipoCliente.cs
api/RestauranteSanduba/src/core/RestauranteSanduba.Core.Domain/Pedidos/: Pedido.cs
api/RestauranteSanduba/src/infra/PersistenceGateway/: DependencyInjection.cs  InfrastructureDbContext.cs  PersistenceGateway.csproj
api/RestauranteSanduba/src/infra/PersistenceGateway.SqlServer/: DependencyInjection.cs  InfrastructureDbContext.cs  PersistenceGateway.SqlServer.csproj
api/RestauranteSanduba/src/infra/PersistenceGateway.SqlServer/Cardapios/: CardapioRepository.cs
api/RestauranteSanduba/src/infra/PersistenceGateway.SqlServer/Clientes/: ClienteRepository.cs
api/RestauranteSanduba/src/infra/PersistenceGateway.SqlServer/Pagamentos/: MercadoPagoRepository.cs
api/RestauranteSanduba/src/infra/PersistenceGateway.SqlServer/Pedidos/: PedidoRepository.cs
api/RestauranteSanduba/src/infra/PersistenceGateway/Cardapios/: CardapioRepository.cs
api/RestauranteSanduba/src/infra/PersistenceGateway/Clientes/: ClienteRepository.cs
api/RestauranteSanduba/src/infra/PersistenceGateway/Pagamentos/: MercadoPagoRepository.cs
api/RestauranteSanduba/src/infra/PersistenceGateway/Pedidos/: PedidoRepository.cs
api/RestauranteSanduba/test/ArchitectureTest/: ArchitectureTest.csproj  CleanArchitectureTest.cs
(+183 files in other folders)
