<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>RestauranteSanduba.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>RestauranteSanduba.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <UserSecretsId>f1d0ddc1-cf26-4566-87f5-140ad1057fda</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\adapter\Controller\ApiAdapter.csproj" />
    <ProjectReference Include="..\infra\PersistenceGateway.Redis\PersistenceGateway.Redis.csproj" />
    <ProjectReference Include="..\infra\PersistenceGateway.SqlServer\PersistenceGateway.SqlServer.csproj" />
    <ProjectReference Include="..\core\Application\Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Carrinhos\" />
    <Folder Include="Clientes\Responses\" />
    <Folder Include="Pedidos\Responses\" />
  </ItemGroup>
</Project>